{
  "name": "anvipal/yii2-i18n",
  "description": "Auto generation of language files for Yii 2 framework",
  "keywords": [
    "yii2",
    "language",
    "i18n"
  ],
  "homepage": "https://github.com/Anvipal/yii2-i18n.git",
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Yaroslav Goisa",
      "email": "yarisrespect@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "*"
  },
  "autoload": {
    "psr-4": {
      "anvipal\\i18n\\": ""
    }
  }
}
